<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llNewsD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_stroke"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/llNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.markdevelopers.rakshak.ui.widgets.BaseTextView
                        android:id="@+id/tvName"
                        style="@style/PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dr. Darshan Gondalia" />

                    <ImageView
                        android:id="@+id/ivSeverity"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                </LinearLayout>

                <com.markdevelopers.rakshak.ui.widgets.BaseTextView
                    android:id="@+id/tvDescription"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.markdevelopers.rakshak.ui.widgets.BaseTextView
                    android:id="@+id/tvLocation"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.markdevelopers.rakshak.ui.widgets.BaseTextView
                    android:id="@+id/tvStartTime"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.markdevelopers.rakshak.ui.widgets.BaseTextView
                    android:id="@+id/tvEndTime"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.markdevelopers.rakshak.ui.widgets.BaseButton
                android:id="@+id/bAdd"
                style="@style/BaseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_update"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>