<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp">


        <LinearLayout
            android:id="@+id/cdNewsFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.markdevelopers.rakshak.ui.widgets.BaseTextView
                    android:id="@+id/tvName"
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dr. Darshan Gondalia" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/share_grey" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <com.markdevelopers.rakshak.ui.widgets.BaseTextView
                android:id="@+id/tvDescription"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>